---
title: Services
#layout: folder
layout: summaries
---

We have a broad range of solutions for your needs: on the shelf products, consultancy in architecture, design, configuration, customization, custom development in java and scala. We also offer long term support and maintenance including 24/7 if needed. We also have an academy to give you spport on technologies, methodology, architecture, design and any knowledge related to the software development roles.
